##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Programs\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\Programs\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Programs\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\Programs\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\Programs\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\Programs\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\Programs\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\Programs\IAR\common\bin\PbdLink.exe $flags



#Build steps
build D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\ADC\ADC.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\ADC\ADC.cpp -xcl_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\ADC\ADC.xcl -macro_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\ADC\ADC.tmp -icc_path D$:\Programs\IAR\arm\bin\iccarm.exe
  flags = D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\ADC\ADC.cpp -lC D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\List\Application\ADC -lA D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\List\Application\ADC -o D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\Obj\Application\ADC --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Programs\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Common\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\STM32F411\FieldValues\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\STM32F411\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\CortexM4\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\CortexM4\FieldValues\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\Config\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\Config\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Button\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Button\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\ADC\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\ADC\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Timers\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Config\ -On --c++ --no_exceptions --no_rtti --predef_macros D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\ADC\ADC.tmp
  rspfile_name = D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\ADC\ADC.xcl.rsp

build D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Config\Config.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Config\Config.cpp -xcl_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Config\Config.xcl -macro_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Config\Config.tmp -icc_path D$:\Programs\IAR\arm\bin\iccarm.exe
  flags = D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Config\Config.cpp -lC D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\List\Application\Config -lA D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\List\Application\Config -o D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\Obj\Application\Config --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Programs\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Common\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\STM32F411\FieldValues\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\STM32F411\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\CortexM4\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\CortexM4\FieldValues\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\Config\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\Config\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Button\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Button\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\ADC\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\ADC\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Timers\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Config\ -On --c++ --no_exceptions --no_rtti --predef_macros D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Config\Config.tmp
  rspfile_name = D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Config\Config.xcl.rsp

build D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\allMode.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\allMode.cpp -xcl_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\allMode.xcl -macro_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\allMode.tmp -icc_path D$:\Programs\IAR\arm\bin\iccarm.exe
  flags = D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\allMode.cpp -lC D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\List\Application\Modes -lA D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\List\Application\Modes -o D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\Obj\Application\Modes --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Programs\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Common\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\STM32F411\FieldValues\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\STM32F411\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\CortexM4\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\CortexM4\FieldValues\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\Config\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\Config\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Button\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Button\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\ADC\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\ADC\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Timers\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Config\ -On --c++ --no_exceptions --no_rtti --predef_macros D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\allMode.tmp
  rspfile_name = D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\allMode.xcl.rsp

build D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\chessMode.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\chessMode.cpp -xcl_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\chessMode.xcl -macro_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\chessMode.tmp -icc_path D$:\Programs\IAR\arm\bin\iccarm.exe
  flags = D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\chessMode.cpp -lC D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\List\Application\Modes -lA D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\List\Application\Modes -o D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\Obj\Application\Modes --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Programs\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Common\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\STM32F411\FieldValues\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\STM32F411\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\CortexM4\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\CortexM4\FieldValues\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\Config\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\Config\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Button\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Button\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\ADC\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\ADC\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Timers\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Config\ -On --c++ --no_exceptions --no_rtti --predef_macros D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\chessMode.tmp
  rspfile_name = D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\chessMode.xcl.rsp

build D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\ModeManager.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\ModeManager.cpp -xcl_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\ModeManager.xcl -macro_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\ModeManager.tmp -icc_path D$:\Programs\IAR\arm\bin\iccarm.exe
  flags = D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\ModeManager.cpp -lC D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\List\Application\Modes -lA D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\List\Application\Modes -o D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\Obj\Application\Modes --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Programs\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Common\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\STM32F411\FieldValues\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\STM32F411\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\CortexM4\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\CortexM4\FieldValues\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\Config\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\Config\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Button\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Button\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\ADC\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\ADC\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Timers\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Config\ -On --c++ --no_exceptions --no_rtti --predef_macros D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\ModeManager.tmp
  rspfile_name = D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\ModeManager.xcl.rsp

build D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\treeMode.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\treeMode.cpp -xcl_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\treeMode.xcl -macro_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\treeMode.tmp -icc_path D$:\Programs\IAR\arm\bin\iccarm.exe
  flags = D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\treeMode.cpp -lC D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\List\Application\Modes -lA D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\List\Application\Modes -o D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\Obj\Application\Modes --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Programs\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Common\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\STM32F411\FieldValues\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\STM32F411\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\CortexM4\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\CortexM4\FieldValues\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\Config\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\Config\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Button\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Button\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\ADC\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\ADC\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Timers\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Config\ -On --c++ --no_exceptions --no_rtti --predef_macros D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\treeMode.tmp
  rspfile_name = D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\treeMode.xcl.rsp

build D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\main.cpp -xcl_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\main.xcl -macro_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\main.tmp -icc_path D$:\Programs\IAR\arm\bin\iccarm.exe
  flags = D$:\Documents\Homework\GitLab\8semestr\labWork\Code\main.cpp -lC D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\List\ -lA D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\List\ -o D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Programs\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Common\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\STM32F411\FieldValues\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\STM32F411\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\CortexM4\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\CortexM4\FieldValues\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\Config\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\Config\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Button\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Button\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\ADC\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\ADC\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Timers\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Config\ -On --c++ --no_exceptions --no_rtti --predef_macros D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\main.xcl.rsp

build D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\startupF411RE.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\startupF411RE.cpp -xcl_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\startupF411RE.xcl -macro_file D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\startupF411RE.tmp -icc_path D$:\Programs\IAR\arm\bin\iccarm.exe
  flags = D$:\Documents\Homework\GitLab\8semestr\labWork\Code\startupF411RE.cpp -lC D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\List\ -lA D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\List\ -o D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Programs\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Common\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\STM32F411\FieldValues\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\STM32F411\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\CortexM4\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\AHardware\Registers\CortexM4\FieldValues\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Leds\Config\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\Config\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Button\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Button\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\ADC\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\ADC\Contracts\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Timers\ -I D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Config\ -On --c++ --no_exceptions --no_rtti --predef_macros D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\startupF411RE.tmp
  rspfile_name = D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\startupF411RE.xcl.rsp

build D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\ADC\ADC.pbi : INDEXER D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\ADC\ADC.xcl |  $
D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\ADC\ADC.cpp
  flags = -out=D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\ADC\ADC.pbi -f D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\ADC\ADC.xcl

build D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Config\Config.pbi : INDEXER D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Config\Config.xcl |  $
D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Config\Config.cpp
  flags = -out=D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Config\Config.pbi -f D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Config\Config.xcl

build D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\allMode.pbi : INDEXER D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\allMode.xcl |  $
D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\allMode.cpp
  flags = -out=D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\allMode.pbi -f D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\allMode.xcl

build D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\chessMode.pbi : INDEXER D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\chessMode.xcl |  $
D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\chessMode.cpp
  flags = -out=D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\chessMode.pbi -f D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\chessMode.xcl

build D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\ModeManager.pbi : INDEXER D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\ModeManager.xcl |  $
D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\ModeManager.cpp
  flags = -out=D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\ModeManager.pbi -f D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\ModeManager.xcl

build D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\treeMode.pbi : INDEXER D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\treeMode.xcl |  $
D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Application\Modes\treeMode.cpp
  flags = -out=D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\treeMode.pbi -f D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\treeMode.xcl

build D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\main.pbi : INDEXER D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\main.xcl |  $
D$:\Documents\Homework\GitLab\8semestr\labWork\Code\main.cpp
  flags = -out=D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\main.pbi -f D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\main.xcl

build D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\startupF411RE.pbi : INDEXER D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\startupF411RE.xcl |  $
D$:\Documents\Homework\GitLab\8semestr\labWork\Code\startupF411RE.cpp
  flags = -out=D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\startupF411RE.pbi -f D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\startupF411RE.xcl

build D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Backup$ of$ iarproject.pbw : MAKEBROWSE D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Backup$ of$ iarproject.pbd
  flags = "D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Backup$ of$ iarproject.pbd" -output "D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Backup$ of$ iarproject.pbw"

build D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Backup$ of$ iarproject_part0.pbi : PDBLINK D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\ADC\ADC.pbi |  $
D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Config\Config.pbi $
D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\allMode.pbi
  flags = -M "D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Backup$ of$ iarproject_part0.pbi" D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\ADC\ADC.pbi D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Config\Config.pbi D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\allMode.pbi

build D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Backup$ of$ iarproject_part1.pbi : PDBLINK D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\chessMode.pbi |  $
D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\ModeManager.pbi $
D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\treeMode.pbi
  flags = -M "D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Backup$ of$ iarproject_part1.pbi" D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\chessMode.pbi D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\ModeManager.pbi D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Application\Modes\treeMode.pbi

build D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Backup$ of$ iarproject_part2.pbi : PDBLINK D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\main.pbi |  $
D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\startupF411RE.pbi
  flags = -M "D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Backup$ of$ iarproject_part2.pbi" D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\main.pbi D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\startupF411RE.pbi

build D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Backup$ of$ iarproject.pbd : PDBLINK D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Backup$ of$ iarproject_part0.pbi |  $
D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Backup$ of$ iarproject_part1.pbi $
D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Backup$ of$ iarproject_part2.pbi
  flags = -M "D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Backup$ of$ iarproject.pbd" "D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Backup$ of$ iarproject_part0.pbi" "D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Backup$ of$ iarproject_part1.pbi" "D$:\Documents\Homework\GitLab\8semestr\labWork\Code\Debug\BrowseInfo\Backup$ of$ iarproject_part2.pbi"

